{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaDirectory": {
    "Path": ""
  },
  "MovieDirectory": {
    "Path": ""
  },
  "AudioDirectory": {
    "Path": ""
  },
  "ImageDirectory": {
    "Path": ""
  },
  "SeriesDirectory": {
    "Path": ""
  }
}
